.recipe-cart {
	cursor: pointer;

	padding: 15px;
	border-radius: 15px;
	background-color: rgba(128, 128, 128, 0.25);
	max-width: 515px;

	display: flex;
	justify-content: center;
	align-items: center;

	&__img {
		flex: 1 1 20%;
		max-height: 124px;
		display: flex;
		justify-content: center;
		align-items: center;

		img {
			max-width: 100%;
			max-height: 124px;
			object-fit: cover;
		}
	}

	&__info {
		flex: 1 1 80%;
	}
}

.cart-info {
	display: flex;
	flex-direction: column;
	gap: 10px;
	align-items: flex-start;
	padding-left: 10px;

	&__title {
		color: #000;
		font-family: 'Quicksand';
		font-size: 26px;
		font-weight: 700;
	}

	&__description {
		color: rgba(0, 0, 0, 0.85);
		font-family: 'Inter';
		font-size: 15px;
		font-weight: 400;
		line-height: 22px;

		overflow: hidden;
		display: -webkit-box;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
	}

	&__date {
		color: #949095;
		font-family: 'Quicksand';
		font-size: 14px;
		font-weight: 700;

		span {
			color: #FFB300;
		}
	}
}