.recipe-page {
	border-radius: 15px;
	background-color: rgba(128, 128, 128, 0.25);

	padding: 50px;

	display: flex;
	gap: 60px;
	max-width: 872px;
	margin: 0 auto;

	&__img {
		flex: 0 1 300px;

		img {
			max-width: 100%;
			object-fit: contain;
		}
	}

	&__info {
		flex: 1 1 auto;
	}

	@media (max-width: 600px) {
		&__img {
			display: none;
		}
	}
}

.recipe-page-info {
	display: flex;
	flex-direction: column;
	gap: 25px;

	&__head {
		display: flex;
		flex-direction: column;
		gap: 10px;

		h2 {
			color: #000;
			font-family: 'Quicksand';
			font-size: 40px;
			font-style: normal;
			font-weight: 600;
			line-height: normal;
		}

		h4 {
			color: #000;
			font-family: 'Quicksand';
			font-size: 17px;
			font-style: normal;
			font-weight: 400;
			line-height: normal;
		}

		p {
			color: #949095;
			font-family: 'Quicksand';
			font-size: 14px;
			font-style: normal;
			font-weight: 700;
			line-height: normal;

			span {
				color: #FFB300;
			}
		}

		position: relative;

		.back-btn {
			cursor: pointer;

			height: #adapt(70, 55, 1440)[@value];
			width: #adapt(70, 55, 1440)[@value];

			@media (min-width: 1440px) {
				height: 60px;
				width: 60px;
			}

			background-color: transparent;
			border-radius: 15px;

			position: absolute;
			top: 0px;
			right: 0px;

			&::after,
			&::before {
				content: '';
				position: absolute;
				top: 50%;
				left: 50%;

				height: 85%;
				width: 4px;
				border-radius: 5px;
				background-color: black;
			}

			&::after {
				transform: translate(-50%, -50%) rotate(45deg);
			}

			&::before {
				transform: translate(-50%, -50%) rotate(-45deg);
			}
		}
	}

	&__description {
		p {
			color: #000;
			font-family: 'Inter';
			font-size: 17px;
			font-style: normal;
			font-weight: 400;
			line-height: normal;

			margin: 20px 0;
		}
	}

	&__specs {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(3, 1fr);

		column-gap: 10px;

		div {
			color: #000;
			font-family: 'Inter';
			font-size: 17px;
			font-style: normal;
			font-weight: 400;
			line-height: 28px;
		}
	}

	&__section {
		h5 {
			text-transform: uppercase;
			color: #000;
			font-family: 'Inter';
			font-size: 17px;
			font-style: normal;
			font-weight: 700;
			line-height: normal;

			margin-bottom: 5px;
		}

		p {
			color: #000;
			font-family: Inter;
			font-size: 17px;
			font-style: normal;
			font-weight: 400;
			line-height: 1.64;
		}
	}
}

.horizontal-line {
	width: 100%;
	height: 0px;
	padding: 1.2px 0;
	border-radius: 5px;
	background-color: black;
}