@font-face {
	font-family: 'Quicksand';
	src: url('./Quicksand.woff2') format('woff2'),
		url('./Quicksand.woff') format('woff');
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Inter';
	src: url('./Inter.ttf') format('ttf');
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}