@import url('./fonts/fonts.less');
@import url('./nullstyle');

#adapt(@pcSize, @mobSize, @dependWidth: 1280) {
	@sizeDiff: @pcSize - @mobSize;
	@value: calc(@mobSize * 1px + (@pcSize - @mobSize) * ((100vw - 320px) / (@dependWidth - 320)));
}

@tempVar: rgb(46, 47, 49);

body {
	font-family: 'Inter';
	font-size: 16px;
	font-weight: normal;
}

.wrapper {
	width: 100%;
	min-height: 100vh;
	padding: 5vh 10px;
	background-size: cover;
	background-position: center;
}

@import url('./components/recipeList/recipeList.less');
@import url('./components/recipeCart/recipeCart.less');
@import url('./components/deleteButton/deleteButton.less');
@import url('./components/recipePage/recipePage.less');